<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./sources/css/style.css">
    <link rel="icon" href="./sources/img/icon.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Roboto&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Night Place</title>
  </head>
  <body>
    <header>
      <nav class="menu-principal navbar navbar-expand-lg">
        <div class="container-fluid ms-4">
          <a class="navbar-brand" href="index.html">
            <img class="me-4" src="./sources/img/icon.webp" alt="logo-musical-hamilton">
          </a>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#e8e1d2" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="paginados.html">Songs</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="beginning">
        <div class="content-center imagen-inicio text-center">
          <img src="./sources/img/hamilton-grande.jpg" class="img-fluid bordert-3 mx-auto" alt="imagen-ejemplo">
        </div>

        <h1 class="text-center mt-5 mb-5"> HAMILTON: AN AMERICAN MUSICAL </h1>

        <div class="definicion-hamilton shadow-lg">
          <div class="texto-definicion-hamilton">
            <h2 class="titulo-definicion-hamilton text-center">What is Hamilton?</h2>
            <p>"Hamilton: An American Musical" is a popular Broadway musical created by Lin-Manuel Miranda. It premiered on Broadway in 2015 and quickly gained widespread acclaim and popularity. The musical tells the story of Alexander Hamilton, one of the Founding Fathers of the United States, using a blend of hip-hop, R&B, and traditional musical theater styles.</p>
          </div>
        </div>

        <div class="container mt-5 mb-5 text-center hamilton-casa-blanca">

          <h3 class="titulo-hamilton-casa-blanca text-center p-4">Hamilton at The White House</h3>

          <div class="row">
            <div class="card mb-3 hamilton-casa-blanca">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="./sources/img/hamilton-casa-blanca.jpg" class="img-fluid rounded-start" alt="Hamilton-en-la-casa-blanca">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h4 class="card-title subtitulo-hamilton-casa-blanca">Lin-Manuel Miranda Performs at the White House Poetry Jam</h4>
                    <p class="card-text texto-hamilton-casa-blanca">Lin-Manuel Miranda first publicly discussed his concept for "Hamilton: An American Musical" at the White House during a special event called the "White House Evening of Poetry, Music, and the Spoken Word" on May 12, 2009. This event was hosted by then-First Lady Michelle Obama and was part of the Obama administration's efforts to celebrate and promote the arts and culture.</p>
                    <a href="https://www.youtube.com/watch?v=WNFf7nMIGnE">Video</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="card mb-3 hamilton-casa-blanca">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="./sources/img/hamilton-casa-blanca.jpg" class="img-fluid rounded-start" alt="Hamilton-en-la-casa-blanca">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h4 class="card-title subtitulo-hamilton-casa-blanca">Hamilton cast performs "Alexander Hamilton" at White House</h4>
                    <p class="card-text texto-hamilton-casa-blanca">The Hamilton Cast's performance at The White House was a notable and historic event that took place on March 14, 2016. This performance was a special one-time event, and it featured the original cast of the Broadway musical "Hamilton: An American Musical" performing selections from the show for then-President Barack Obama and First Lady Michelle Obama, as well as a group of students.</p>
                      <a href="https://www.youtube.com/embed/ZPrAKuOBWzw">Video</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        

      </section>
    </main>
    <footer class="mt-5">

          <div class="card-body text-center p-4">
              <div class="container">
                  <div class="row">
                      <div class="col text-light">
                          <p>
                            This page was made by Cecilia Lopez Martinez, a Hamilton fan.
                          </p>
                      </div>
                  </div>
              </div>
          </div>

  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


  </body>
</html>